MaxMinAlgorithm/MaxMinAlgorithm/MainWindow.xaml

<Window x:Name="winMain" x:Class="MaxMinAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxMinAlgorithm"
        mc:Ignorable="d"
        Title="Decision Methods and Algorithms - Lab2" Height="342.816" Width="561.661" Background="#FF0C323D" MinHeight="430" MinWidth="640" SizeChanged="winMain_SizeChanged">
    <Grid Margin="0,0,3.2,-0.2">
        <Slider x:Name="sliderObjectsAmount" Margin="20,0,20.4,50" VerticalAlignment="Bottom" Height="28" AutoToolTipPlacement="TopLeft" Maximum="100000" Minimum="1000" LargeChange="100" SmallChange="10" Value="10000" Cursor="Hand" ToolTip="Objects amount" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,15" VerticalAlignment="Bottom" FlowDirection="RightToLeft" ToolTip="Classes amount" HorizontalAlignment="Left" Height="30">
            <TextBox x:Name="txtClassesAmount" x:FieldModifier="private" Margin="0,1" Width="30" Height="30" ToolTip="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Cursor="Arrow" FontFamily="OCR A Extended" FontSize="18" />
        </StackPanel>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,10" Width="84" Cursor="Hand" Click="btnStart_Click" VerticalAlignment="Bottom" Height="35" FontFamily="Gill Sans MT" FontSize="20" Foreground="#FF252B4B" Background="#FF98ADB6" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ToolTip="Generate objects and divide into classes" BorderThickness="5" BorderBrush="#FF5F6680" VerticalContentAlignment="Center">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="DrawCanvas" Margin="20,10,20,85" Background="#FFF0F1F7" MinWidth="550" MinHeight="300"/>
        <Label x:Name="lblIterationsCounter_Copy" Content="classes" HorizontalAlignment="Left" Margin="50,0,0,15" VerticalAlignment="Bottom" Foreground="#FFAFB4C7" Width="92" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" FontFamily="OCR A Extended" FontWeight="Bold" BorderThickness="2"/>
    </Grid>
</Window>
